[NAME]
name=russiancrt

[VERSION]
version=2022

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Сertificates of the Ministry of Digital Development of Russia
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Сertificates of the Ministry of Digital Development of Russia

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/russiancrt

[LICENSE]
license=GPLv2

[DEPS]
deps=rootcerts

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/pki/ca-trust-source/anchors/
1=/usr/share/doc/russiancrt/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=update-ca-trust
3=trust list | grep Russian
4=
5=# Clear Caches (Mozilla, Chrome, Opera, Chromium, Palemoon)
6=rm -rf ~/.cache/mozilla/* \
7=~/.cache/google-chrome/* \
8=~/.cache/opera/* \
9=~/.cache/chromium/* \
10=~/.cache/moonchild\ productions/*
11=
12=# Clear Cookies
13=rm -f $(find ~/.mozilla/* -type f -name "cookies.sqlite") \
14=~/.config/google-chrome/Default/Cookies* \
15=~/.config/opera/Cookies* \
16=~/.config/chromium/Default/Cookies* \
17=$(find ~/.moonchild\ productions/pale\ moon/* -type f -name "cookies.sqlite")

[AFTERREMOVE]
0=#!/bin/bash
1=
2=update-ca-trust

[URL32]
url32=https://github.com/AKotov-dev/russiancrt

[URL64]
url64=

[PROGRAMNAME]
programname=russiancrt

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=Ручная установка:
1=---
2=# Скачать корневой и выпускающий сертификаты: https://www.gosuslugi.ru/crt
3=> mkdir /usr/share/pki/ca-trust-source/anchors
4=> cp russian_trusted_root_ca.crt /usr/share/pki/ca-trust-source/anchors
5=> cp russian_trusted_sub_ca.crt /usr/share/pki/ca-trust-source/anchors
6=
7=# Обновить хранилище сертификатов
8=> update-ca-trust
9=# Проверить установку
10=> trust list | grep Russian
11=label: Russian Trusted Sub CA
12=label: Russian Trusted Root CA
13=
14=# Очистить кеш
15=# Caches (Mozilla, Chrome, Opera, Chromium, Palemoon)
16=rm -rf ~/.cache/mozilla/* \
17=~/.cache/google-chrome/* \
18=~/.cache/opera/* \
19=~/.cache/chromium/* \
20=~/.cache/moonchild\ productions/*
21=
22=# Очистить Cookies
23=rm -f $(find ~/.mozilla/* -type f -name "cookies.sqlite") \
24=~/.config/google-chrome/Default/Cookies* \
25=~/.config/opera/Cookies* \
26=~/.config/chromium/Default/Cookies* \
27=$(find ~/.moonchild\ productions/pale\ moon/* -type f -name "cookies.sqlite")
28=
29=---
30=Проверка наличия сертификатов в системе: http://www.sberbank.ru/ru/certificates
